<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="358dp"
            android:layout_height="368dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dialog_participants_team1"
                style="@style/TextView_Hint20"
                android:layout_margin="16dp"
                android:text="@string/dialog_team1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialog_participants_team1"
                style="@style/RecyclerView"
                app:layout_constraintBottom_toTopOf="@id/dialog_participants_team2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_participants_team1" />

            <TextView
                android:id="@+id/dialog_participants_team2"
                style="@style/TextView_Hint20"
                android:layout_marginTop="104dp"
                android:text="@string/dialog_team2"
                app:layout_constraintStart_toStartOf="@id/dialog_participants_team1"
                app:layout_constraintTop_toBottomOf="@id/dialog_participants_team1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialog_participants_team2"
                style="@style/RecyclerView"
                app:layout_constraintTop_toBottomOf="@id/dialog_participants_team2"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toTopOf="@id/bt_dialog_participants_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/bt_dialog_participants_check"
                style="@style/Button_Primary"
                android:layout_height="34dp"
                android:layout_margin="16dp"
                android:text="@string/create_notice_complete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

