<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.vote.fragment.VoteFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.dmsport_android.feature.vote.viewmodel.VoteListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vote_horizon"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Theme.DMSportAndroid.View_Main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_vote_horizon">

            <TextView
                android:id="@+id/tv_vote_event"
                style="@style/TextView_Hint20"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/vote_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/sv_vote_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_vote_event">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_vote_bad"
                        style="@style/CardView_Vote"
                        android:onClick="@{()->viewModel.selectVote(0)}"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_vote_event_bad"
                                style="@style/TextView_Vote_event"
                                android:text="@string/vote_event_badminton"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                style="@style/Theme.DMSportAndroid.ImageView_Vote"
                                android:background="@drawable/vote_event_badminton"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_vote_event_bad" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_vote_soc"
                        style="@style/CardView_Vote"
                        android:onClick="@{()->viewModel.selectVote(1)}"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_vote_event_soc"
                                style="@style/TextView_Vote_event"
                                android:text="@string/vote_event_soccer"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                style="@style/Theme.DMSportAndroid.ImageView_Vote"
                                android:background="@drawable/vote_event_soccer"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_vote_event_soc" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_vote_bas"
                        style="@style/CardView_Vote"
                        android:onClick="@{()->viewModel.selectVote(2)}"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_vote_event_basket"
                                style="@style/TextView_Vote_event"
                                android:text="@string/vote_event_basketball"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                style="@style/Theme.DMSportAndroid.ImageView_Vote"
                                android:background="@drawable/vote_event_basketball"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_vote_event_basket" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_vote_vol"
                        style="@style/CardView_Vote"
                        android:layout_marginEnd="16dp"
                        android:onClick="@{()->viewModel.selectVote(3)}"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_vote_event_volley"
                                style="@style/TextView_Vote_event"
                                android:text="@string/vote_event_volleyball"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                style="@style/Theme.DMSportAndroid.ImageView_Vote"
                                android:background="@drawable/vote_event_volleyball"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_vote_event_volley" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_vote_time"
                style="@style/TextView_Hint20"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/vote_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sv_vote_scroll_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_vote_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_vote_time"
                tools:listitem="@layout/list_vote" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
