<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.dmsport_android.dto.response.VoteListResponse" />
        <variable
            name="vote"
            type="com.example.dmsport_android.dto.response.Vote" />
        <variable
            name="viewModel"
            type="com.example.dmsport_android.viewmodel.VoteListViewModel" />
        <variable
            name="util"
            type="com.example.dmsport_android.util.ConvertTextUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@color/color_base">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:outlineProvider="none"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_list_vote_event"
                    style="@style/TextView_Vote_event"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@{viewModel.currentVote}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_list_vote_number"
                    style="@style/TextView_List_Vote"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="@{String.valueOf(util.convertInt(vote.vote_count, model.max_people))}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_vote_event" />

                <TextView
                    style="@style/TextView_List_Vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{util.convertString(vote.time)}"
                    android:layout_marginBottom="3dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/pb_list_vote_number"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ProgressBar
                    android:id="@+id/pb_list_vote_number"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_height="8dp"
                    android:max="@{model.max_people}"
                    android:progress="@{vote.vote_count}"
                    android:progressDrawable="@drawable/vote_event_progressbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_vote_number"
                    app:layout_constraintVertical_bias="0.05" />

                <Button
                    android:id="@+id/bt_vote_apply"
                    style="@style/Theme.DMSportAndroid.Button_Vote_event_apply"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/vote_event_apply"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pb_list_vote_number" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>